<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <!-- WebView -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      />
    <!-- Nút hiển thị thông báo -->
    <Button
        android:id="@+id/btnGoToMarked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đến chỗ đọc tiếp"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>
