<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:background="#1C1C1C">

    <!-- Dòng 1: Các thể loại sách nằm ngang -->

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="#1C1C1C">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <!-- TextView 1 -->
            <TextView
                android:id="@+id/textViewCategory1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:paddingBottom="20dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Sách nói"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:paddingLeft="5dp"/>
            <!-- TextView 2 -->
            <TextView
                android:id="@+id/textViewCategory2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sách điện tử"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:layout_marginEnd="8dp"
                android:clickable="true"
                android:focusable="true" />

            <!-- TextView 3 -->
            <TextView
                android:id="@+id/textViewCategory3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Truyện tranh"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true" />
            <!-- TextView 4 -->
            <TextView
                android:id="@+id/textViewCategory4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sách Hiệu Sồi"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true" />
            <!-- TextView 5 -->
            <TextView
                android:id="@+id/textViewCategory5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sách giấy"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true" />
            <!-- TextView 6 -->
            <TextView
                android:id="@+id/textViewCategory6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Podcast"
                android:textSize="16sp"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:clickable="true"
                android:focusable="true" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <!-- RecyclerView để hiển thị các ảnh -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Mới nhất -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mới nhất"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewNewest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:scrollbars="none"/>

        <!-- Đề xuất -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đề xuất"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none"/>

    <!-- Dòng 5: Top 10 sách điện tử tuần này -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10 sách điện tử tuần này"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_electronic_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none"
        />

    <!-- Dòng 6: Top 10 sách nói tuần này -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10 sách nói tuần này"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_audio_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none"
        />
    <!-- Dòng 7: Top 10 truyện tranh tuần này -->
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top 10 truyện tranh tuần này"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:paddingLeft="5dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_comics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:scrollbars="none"
        />

    <!-- Khoảng trống 100dp để tránh bị thanh menu che khuất -->
    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

</LinearLayout>
</ScrollView>